[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Console.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Root" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 1012.0
margin_bottom = 588.0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_styles/completion = SubResource( 4 )
custom_constants/line_spacing = 20
custom_constants/completion_lines = 3
context_menu_enabled = false
smooth_scrolling = true
v_scroll_speed = 100.0
wrap_enabled = true
caret_block_mode = true
caret_blink = true
caret_moving_by_right_click = false
script = ExtResource( 1 )
