[    4.794460] media: Linux media interface: v0.10
[    4.800109] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.800138] [vc_sm_connected_init]: start
[    4.823212] [vc_sm_connected_init]: installed successfully
[    4.836049] videodev: Linux video capture interface: v2.00
[    4.886247] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.891162] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.905719] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.915748] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    4.926607] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    4.926622] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    4.935916] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    4.935935] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    4.941952] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    4.941971] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.001361] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    5.010143] bcm2835_audio soc:audio: card created with 8 channels
[    5.172649] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.349343] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.502236] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[    5.511791] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    5.512221] usbcore: registered new interface driver brcmfmac
[    5.755806] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    5.755919] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[    5.756663] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Oct 23 2017 03:55:53 version 7.45.98.38 (r674442 CY) FWID 01-e58d219f
[    7.614341] random: crng init done
[    7.614357] random: 7 urandom warning(s) missed due to ratelimiting
[    7.815395] 8021q: 802.1Q VLAN Support v1.8
[    7.979665] uart-pl011 3f201000.serial: no DMA platform data
[    8.381399] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    8.520200] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.520230] brcmfmac: power management disabled
[    8.983258] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    8.983490] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.853037] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   12.840837] Bluetooth: Core ver 2.22
[   12.840888] NET: Registered protocol family 31
[   12.840892] Bluetooth: HCI device and connection manager initialized
[   12.840906] Bluetooth: HCI socket layer initialized
[   12.840913] Bluetooth: L2CAP socket layer initialized
[   12.840936] Bluetooth: SCO socket layer initialized
[   12.896403] Bluetooth: HCI UART driver ver 2.3
[   12.896412] Bluetooth: HCI UART protocol H4 registered
[   12.896511] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   12.896962] Bluetooth: HCI UART protocol Broadcom registered
[   13.241587] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.241597] Bluetooth: BNEP filters: protocol multicast
[   13.241614] Bluetooth: BNEP socket layer initialized
[   13.304730] Bluetooth: RFCOMM TTY layer initialized
[   13.304753] Bluetooth: RFCOMM socket layer initialized
[   13.304776] Bluetooth: RFCOMM ver 1.11
[   15.582377] fuse init (API version 7.27)

 ______           __         ______ __                                    
|      |.-----.--|  |.-----.|      |  |--.-----.--------.-----.-----.----.
|   ---||  _  |  _  ||  -__||   ---|     |  _  |        |  _  |  -__|   _|
|______||_____|_____||_____||______|__|__|_____|__|__|__|   __|_____|__|  
                                                        |__|              



