[    5.755806] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    5.755919] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[    5.756663] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Oct 23 2017 03:55:53 version 7.45.98.38 (r674442 CY) FWID 01-e58d219f
[    7.614341] random: crng init done
[    7.614357] random: 7 urandom warning(s) missed due to ratelimiting
[    7.815395] 8021q: 802.1Q VLAN Support v1.8
[    7.979665] uart-pl011 3f201000.serial: no DMA platform data
[    8.381399] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    8.520200] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.520230] brcmfmac: power management disabled
[    8.983258] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    8.983490] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.853037] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   12.840837] Bluetooth: Core ver 2.22
[   12.840888] NET: Registered protocol family 31
[   12.840892] Bluetooth: HCI device and connection manager initialized
[   12.840906] Bluetooth: HCI socket layer initialized
[   12.840913] Bluetooth: L2CAP socket layer initialized
[   12.840936] Bluetooth: SCO socket layer initialized
[   12.896403] Bluetooth: HCI UART driver ver 2.3
[   12.896412] Bluetooth: HCI UART protocol H4 registered
[   12.896511] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   12.896962] Bluetooth: HCI UART protocol Broadcom registered
[   13.241587] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.241597] Bluetooth: BNEP filters: protocol multicast
[   13.241614] Bluetooth: BNEP socket layer initialized
[   13.304730] Bluetooth: RFCOMM TTY layer initialized
[   13.304753] Bluetooth: RFCOMM socket layer initialized
[   13.304776] Bluetooth: RFCOMM ver 1.11
[   15.582377] fuse init (API version 7.27)

 ______           __         ______ __                                    
|      |.-----.--|  |.-----.|      |  |--.-----.--------.-----.-----.----.
|   ---||  _  |  _  ||  -__||   ---|     |  _  |        |  _  |  -__|   _|
|______||_____|_____||_____||______|__|__|_____|__|__|__|   __|_____|__|  
                                                        |__|              
v1.1


